SUPPORT_EMAIL_PASSWORD
NEXT_PUBLIC_SUPPORT_EMAIL
SUPPORT_EMAIL
NEXT_PUBLIC_AUTH_DOMAIN
NEXT_PUBLIC_API_KEY
NEXT_PUBLIC_APP_ID
NEXT_PUBLIC_MESSAGING_SENDER_ID
NEXT_PUBLIC_STORAGE_BUCKET
NEXT_PUBLIC_PROJECT_ID
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY
PAYSTACK_SECRET_KEY