SUPPORT_EMAIL_PASSWORD = j=r}O&H7t*z%
NEXT_PUBLIC_SUPPORT_EMAIL = support@rereceipt.cc
SUPPORT_EMAIL = support@rereceipt.cc
NEXT_PUBLIC_AUTH_DOMAIN = auth1.rereceipt.cc
NEXT_PUBLIC_API_KEY = AIzaSyCitFZlLVlrXGzAy-2MIzEqj429Mrit5Y0
NEXT_PUBLIC_APP_ID = 1:356752930970:web:4f72f46208b7486ef64723
NEXT_PUBLIC_MESSAGING_SENDER_ID = 356752930970
NEXT_PUBLIC_STORAGE_BUCKET = rereceipt-preview-52938.appspot.com
NEXT_PUBLIC_PROJECT_ID = rereceipt-preview-52938
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = pk_test_14ffa95e064dc71eb5e053d81c7008215fbdabae
PAYSTACK_SECRET_KEY = sk_test_cdbf2ad074e185773cb1272173cafab8278826dc